{
    "api_key": "",
    "api_provider": "t8",
    "base_url": "https://ai.t8star.cn/v1",
    "comfly_api_key": "",
    "comfly_base_url": "https://ai.comfly.chat/v1",
    "aabao_api_key": "",
    "aabao_base_url": "https://api.aabao.top/v1",
    "timeout": 600,
    "default_model": "sora-2",
    "default_quality": "1080p",
    "default_aspect_ratio": "16:9",
    "default_duration": 5,
    "max_retries": 3,
    "retry_delay": 5

}
